# ExpenseTracker

./: .gitignore  .gitlab-ci.yml  README copy.md  README.md  build.gradle  docker-compose.yml  dprint.json  eslint.config.js  package-lock.json  package.json  webpack.config.js
src/main/java/be/kdg/expensetracker/: ExpenseTrackerApplication.java
src/main/java/be/kdg/expensetracker/config/: DataLoader.java  SecurityConfig.java
src/main/java/be/kdg/expensetracker/controller/: AdminController.java  AuthController.java  CategoryController.java  ExpenseRestController.java  HomeController.java  ReportsController.java
src/main/java/be/kdg/expensetracker/domain/: Category.java  Expense.java  ExpenseCategory.java  User.java
src/main/java/be/kdg/expensetracker/dto/: CategoryViewDto.java  ExpenseDto.java  ExpensePatchDto.java  ExpensePostDto.java  ExpenseViewDto.java  UserViewDto.java
src/main/java/be/kdg/expensetracker/mapper/: ExpenseMapper.java
src/main/java/be/kdg/expensetracker/repository/: CategoryRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/be/kdg/expensetracker/service/: CategoryService.java  ExpenseService.java  UserService.java
src/main/js/: expenses.js  site.js
src/main/js/modules/: charts.js  expenseValidation.js  formValidation.js  navigation.js  utils.js
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/js/: expenses.js
src/main/resources/templates/: expenses.html  index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: heading.html  layout.html
src/main/resources/templates/reports/: dashboard.html
src/main/scss/: expenses.scss  site.scss  style.scss
src/test/java/be/kdg/expensetracker/: BaseIntegrationTest.java  ExpenseTrackerApplicationTests.java
src/test/java/be/kdg/expensetracker/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  ErrorHandlingIntegrationTest.java  (+4 more)
src/test/resources/: application-ci.properties  application-test.properties
(+7 files in other folders)
