spring.application.name=expensetracker

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/expensetracker
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver

# Explicitly set the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql
spring.sql.init.mode=always

# Disable open session in view as per JPA best practices
spring.jpa.open-in-view=false

# Logging configuration for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE